<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		
		<title>Student Results & Others & others</title>

	</head>
	<body>		
			<fieldset style="width:600px">
	    		<legend><b>Student Input Section:</b></legend>
				Name:<input type="text" id="txtName">
				Class:<input type="text" id="txtClass"> <br/><br/>
				<table border="1">
					<tr><td>English</td><td><input type="text" id="txtEnglish"></td></tr>
					<tr><td>Bangla</td><td><input type="text" id="txtBangla"></td></tr>
					<tr><td>Maths</td><td><input type="text" id="txtMaths"></td></tr>
					<tr><td>Science</td><td><input type="text" id="txtScience"></td></tr>				
				</table><br/><br/>
				<input type="button" value="Get Result" onClick="getReport();">
			</fieldset>
			
				<h2>Report Card</h2>
				
				<table border="1">
					<tr><td>Name</td><td><input type="text" id="txtStudentName" readonly></td></tr>
					<tr><td>Class</td><td><input type="text" id="txtStudentClass" readonly></td></tr>
					<tr><td>Total Marks</td><td><input type="text" id="txtTotalMarks" readonly></td></tr>
					<tr><td>Average Marks</td><td><input type="text" id="txtAvgMarks" readonly></td></tr>
					<tr><td>Grade</td><td><input type="text" id="txtGrade" readonly></td></tr>
					<tr><td>Grade Point</td><td><input type="text" id="txtResult" readonly></td></tr>
				</table>
			

			<script type="text/javascript" src="js/marksheet2.js"> </script>
			<script type="text/javascript" src="js/marksheet.js"> </script>
			<script type="text/javascript" src="js/javascript.js"> </script>
	</body>
</html>